# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.7.0
annotated-types=0.7.0=pypi_0
asttokens=3.0.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.9.9=haa95532_0
colorama=0.4.6=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.17=pypi_0
decorator=5.2.1=pypi_0
executing=2.2.1=pypi_0
expat=2.7.1=h8ddb27b_0
fonttools=4.60.1=pypi_0
git=2.51.0=haa95532_1
iniconfig=2.3.0=pypi_0
ipykernel=7.1.0=pypi_0
ipython=9.6.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
jedi=0.19.2=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.9.1=pypi_0
kiwisolver=1.4.9=pypi_0
libffi=3.4.4=hd77b12b_1
libmpdec=4.0.0=h827c3e9_0
libzlib=1.3.1=h02ab6af_0
lz4-c=1.9.4=h2bbff1b_1
matplotlib=3.10.7=pypi_0
matplotlib-inline=0.2.1=pypi_0
mypy-extensions=1.1.0=pypi_0
narwhals=2.10.0=pypi_0
nest-asyncio=1.6.0=pypi_0
numpy=2.3.4=pypi_0
openssl=3.0.18=h543e019_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
pandera=0.26.1=pypi_0
parso=0.8.5=pypi_0
pillow=12.0.0=pypi_0
pip=25.3=pypi_0
platformdirs=4.5.0=pypi_0
plotly=6.3.1=pypi_0
pluggy=1.6.0=pypi_0
prompt-toolkit=3.0.52=pypi_0
psutil=7.1.2=pypi_0
pure-eval=0.2.3=pypi_0
pydantic=2.12.3=pypi_0
pydantic-core=2.41.4=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.5=pypi_0
pytest=8.4.2=pypi_0
python=3.14.0=h3bc0a5a_101_cp314
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.14=1_cp314
pytz=2025.2=pypi_0
pyzmq=27.1.0=pypi_0
setuptools=78.1.1=py314haa95532_0
six=1.17.0=pypi_0
sqlite=3.50.2=hda9a48d_1
stack-data=0.6.3=pypi_0
tk=8.6.15=hf199647_0
tornado=6.5.2=pypi_0
traitlets=5.14.3=pypi_0
typeguard=4.4.4=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspect=0.9.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.2.14=pypi_0
wheel=0.45.1=py314haa95532_0
xz=5.6.4=h4754444_1
zlib=1.3.1=h02ab6af_0
zstd=1.5.7=h56299aa_0
